# Markuse-virtuaalarvuti-asjad

./: .gitignore  Markuse virtuaalarvuti asjad.sln  README.md  _devTool_DeleteSymbols.ps1  _devTool_Logo.ps1  _devTool_PublishProjects.ps1
AttachUsbFromHost/: App.axaml  App.axaml.cs  AttachUsbFromHost.csproj  ConfigMenu.axaml  ConfigMenu.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowModel.cs  Program.cs  ScriptConfig.cs  app.manifest
