<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>Assets\mas_virtualpc.ico</ApplicationIcon>
    <PublishTrimmed>True</PublishTrimmed>
    <Copyright>Markuse tarkvara</Copyright>
    <Description>Võimaldab ühendada USB seadmeid vfio virtuaalse arvutiga</Description>
    <PackageIcon>mas_virtualpc.png</PackageIcon>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\mas_general.ico" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\mas_general.ico" />
    <AvaloniaResource Include="Assets\mas_virtualpc.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\mas_virtualpc.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Material.Avalonia" Version="3.9.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\mas_virtualpc.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
